.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}
.py-12 {
  padding: 12px 0px;
}
.text-default {
  color: #606266 !important;
}
.text-primary {
  color: #fff;
}
.d-flex {
  display: flex;
}
.justify-content-between {
  justify-content: space-between;
}